# worker MPM
# StartServers: initial number of server processes to start
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadLimit: ThreadsPerChild can be changed to this maximum value during a
#        graceful restart. ThreadLimit can only be changed by stopping
#        and starting Apache.
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestWorkers: maximum number of threads
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_worker_module>
  StartServers           {{ apache_start_servers }}
  MinSpareThreads        {{ apache_min_spare_threads }}
  MaxSpareThreads        {{ apache_max_spare_threads }}
  ThreadLimit            {{ apache_thread_limit }}
  ThreadsPerChild        {{ apache_threads_per_child }}
  MaxRequestWorkers      {{ apache_max_request_workers }}
  MaxConnectionsPerChild {{ apache_max_connections_per_child }}
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet